handlers=java.util.logging.FileHandler
.level=INFO
java.util.logging.FileHandler.pattern=ucell_app.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.maxLocks=100
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=logging.CustomErrorFormatter
