datasource.username=oracle
datasource.password=1234
message=Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita incidunt magnam ullam. Aut exercitationem laborum provident tempore ut. Exercitationem, nisi. \
        Lorem ipsum. \
         Test
#comment section